SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dba2244983c6aa
SMTP_PASS=c63ec1cf1599aa

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_web_portfolio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://264431149647516:bxxfMNjRTBdzIIxJDd0okhBzl4A@dnjl8mxfv